{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "atmos-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "CORS_ORIGIN": "https://rainify.dpdns.org",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "analytics_engine_datasets": [
    {
      "binding": "REQUEST_ANALYTICS",
      "dataset": "atmos_worker_requests",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_QUEUE",
        "queue": "atmos-notifications",
      },
    ],
    "consumers": [
      {
        "queue": "atmos-notifications",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "atmos-notifications-dlq",
      },
    ],
  },
  "env": {
    "staging": {
      "name": "atmos-gateway-staging",
      "workers_dev": true,
      "preview_urls": true,
      "observability": {
        "enabled": true,
      },
      "vars": {
        "CORS_ORIGIN": "https://rainify.dpdns.org",
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "analytics_engine_datasets": [
        {
          "binding": "REQUEST_ANALYTICS",
          "dataset": "atmos_worker_requests_staging",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "atmos-notifications-staging",
          },
        ],
        "consumers": [
          {
            "queue": "atmos-notifications-staging",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "atmos-notifications-staging-dlq",
          },
        ],
      },
    },
  },
}
